<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Material</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Selecciona el Material Correcto</h1>
    <div>
        <label for="article">Artículo a producir:</label>
        <input type="text" id="article">
    </div>
    <div>
        <label for="reel">Material a utilizar (número de carrete):</label>
        <input type="text" id="reel">
    </div>
    <button onclick="checkMaterial()">Verificar</button>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>
