<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Buscador de Películas</h1>
    <div>
        <label for="movieTitle">Título de la película:</label>
        <input type="text" id="movieTitle">
        <button onclick="searchMovie()">Buscar</button>
    </div>
    <div id="movieInfo">
        <h2 id="title"></h2>
        <p id="description"></p>
        <img id="poster" src="" alt="Poster de la película">
    </div>
    <script src="script.js"></script>
</body>
</html>
